# Capstone

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/sahrulhidayat/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahrulhidayat/capstone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sahrulhidayat/capstone/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/sahrulhidayat/capstone/di/: AppModule.kt
app/src/main/java/com/sahrulhidayat/capstone/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sahrulhidayat/capstone/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sahrulhidayat/capstone/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sahrulhidayat/capstone/ui/detail/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/sahrulhidayat/capstone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sahrulhidayat/capstone/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sahrulhidayat/capstone/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_favorite_border_white.xml  ic_games.xml  ic_launcher_foreground.xml  ic_sort.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  appbar.xml  appbar_main.xml  content_details.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_list.xml
app/src/main/res/layout-v26/: fragment_search.xml
app/src/main/res/menu/: appbar_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahrulhidayat/capstone/: ExampleUnitTest.kt
app/src/test/java/com/sahrulhidayat/capstone/ui/: MainViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/sahrulhidayat/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sahrulhidayat/core/data/preference/: PreferenceDataStore.kt  SettingsPreference.kt
core/src/main/java/com/sahrulhidayat/core/data/source/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/sahrulhidayat/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/sahrulhidayat/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/sahrulhidayat/core/data/source/local/room/: GameDao.kt  (+1 more)
core/src/main/java/com/sahrulhidayat/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/sahrulhidayat/core/di/: CoreModule.kt
core/src/main/java/com/sahrulhidayat/core/domain/abstraction/: IGameRepository.kt  ISettingsPreference.kt
core/src/main/java/com/sahrulhidayat/core/domain/interface/: IGameRepository.kt  ISettingsPreference.kt
core/src/main/java/com/sahrulhidayat/core/domain/interfaces/: IGameRepository.kt  IPreferenceDataStore.kt  ISettingsPreference.kt
core/src/main/java/com/sahrulhidayat/core/domain/model/: GameModel.kt
core/src/main/java/com/sahrulhidayat/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/sahrulhidayat/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt  PreferenceInteractor.kt  PreferenceUseCase.kt
core/src/main/java/com/sahrulhidayat/core/ui/: GameAdapter.kt
core/src/main/java/com/sahrulhidayat/core/utils/: AppExecutors.kt  DataFormatter.kt  DataMapper.kt  DiffCallback.kt  DispatcherProvider.kt  ExtensionFunction.kt  OrderingUtils.kt  SortUtils.kt
core/src/main/res/drawable/: ic_rating_12.xml  ic_rating_18dp.xml  ic_star_16dp.xml
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/sahrulhidayat/core/: ExampleUnitTest.kt
core/src/test/java/com/sahrulhidayat/core/data/source/: GameRepositoryTest.kt
core/src/test/java/com/sahrulhidayat/utils/: DummyGames.kt  FakeGameRepository.kt
details/: build.gradle
details/src/androidTest/java/com/sahrulhidayat/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/sahrulhidayat/details/di/: DetailsModule.kt
details/src/main/java/com/sahrulhidayat/details/ui/: DetailsActivity.kt  DetailsViewModel.kt
details/src/main/res/values/: dimens.xml  strings.xml
details/src/test/java/com/sahrulhidayat/details/: ExampleUnitTest.kt
details/src/test/java/com/sahrulhidayat/details/ui/: DetailsViewModelTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/sahrulhidayat/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/sahrulhidayat/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/sahrulhidayat/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
favorite/src/main/res/raw/: no_data.json
favorite/src/test/java/com/sahrulhidayat/favorite/: ExampleUnitTest.kt
favorite/src/test/java/com/sahrulhidayat/favorite/ui/: FavoriteViewModelTest.kt
home/: build.gradle
home/src/androidTest/java/com/sahrulhidayat/home/: ExampleInstrumentedTest.kt
home/src/androidTest/java/com/sahrulhidayat/home/ui/: HomeFragmentTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/sahrulhidayat/home/di/: HomeModule.kt
home/src/main/java/com/sahrulhidayat/home/ui/: HomeFragment.kt  HomeViewModel.kt
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: home_navigation.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/sahrulhidayat/home/: ExampleUnitTest.kt
home/src/test/java/com/sahrulhidayat/home/ui/: HomeViewModelTest.kt
home/src/test/java/com/sahrulhidayat/home/utils/: TestDispatchers.kt
(+20 files in other folders)
