// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.5.10'
    appcompat_version = "1.1.0"
    core_ktx_version = "1.3.2"
    constraint_version = "2.0.4"
    legacy_support_version = "1.0.0"
    junit_version = "4.13.1"
    androidx_junit_version = "1.1.2"
    espresso_version = "3.3.0"
    multidex_version = "2.0.1"

    cardview_version = "1.0.0"
    recyclerview_version = "1.1.0"
    material_version = "1.2.1"
    glide_version = "4.11.0"

    koin_version = "2.1.6"

    room_version = '2.4.2'
    room_runtime_version = '2.4.2'

    kotlin_coroutines_version = '1.5.2'
    lifecycle_version = "2.4.1"
}