// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = "1.1.0"
    core_ktx_version = "1.7.0"
    constraint_version = "2.1.3"
    legacy_support_version = "1.0.0"
    junit_version = "4.13.2"
    androidx_junit_version = "1.1.3"
    espresso_version = "3.4.0"
    multidex_version = "2.0.1"
    activity_version = "1.4.0"
    splashscreen_version = "1.0.0-beta02"

    navigation_version = "2.4.1"

    cardview_version = "1.0.0"
    recyclerview_version = "1.2.1"
    material_version = "1.2.1"
    glide_version = "4.13.1"

    koin_version = "3.2.0-beta-1"

    room_version = '2.4.2'
    room_runtime_version = '2.4.2'
    datastore_version = '1.0.0'

    retrofit_version = '2.9.0'
    logging_version = '5.0.0-alpha.3'

    kotlin_coroutines_version = '1.5.2'
    lifecycle_version = "2.4.1"
    flowbinding_version = "1.2.0"

    clans_fab_version = "1.6.4"
    lottie_version = "5.0.3"
}