// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
        classpath("org.jetbrains.kotlinx:kover:0.5.0")
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.3' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.5.0' apply true
}

tasks.koverMergedHtmlReport {
    enabled = true
    htmlReportDir.set(layout.buildDirectory.dir("my-merged-report/html-result"))

    includes = ['com.sahrulhidayat.*']
}

tasks.koverMergedXmlReport {
    enabled = true
    xmlReportFile.set(layout.buildDirectory.file("my-merged-report/result.xml"))

    includes = ['com.sahrulhidayat.*']
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = "1.4.1"
    core_ktx_version = "1.7.0"
    constraint_version = "2.1.3"
    legacy_support_version = "1.0.0"
    multidex_version = "2.0.1"
    activity_version = "1.4.0"
    splashscreen_version = "1.0.0-beta02"

    junit_version = "4.13.2"
    truth_version = "1.1.3"
    turbine_version = "0.7.0"
    mockito_kotlin_version = "4.0.0"
    androidx_junit_version = "1.1.3"
    espresso_version = "3.4.0"

    navigation_version = "2.4.1"

    cardview_version = "1.0.0"
    recyclerview_version = "1.2.1"
    material_version = "1.5.0"
    glide_version = "4.13.1"

    koin_version = "3.2.0-beta-1"

    room_version = '2.4.2'
    room_runtime_version = '2.4.2'
    datastore_version = '1.0.0'

    retrofit_version = '2.9.0'
    logging_version = '5.0.0-alpha.6'

    kotlin_coroutines_version = '1.6.1'
    lifecycle_version = "2.4.1"
    flowbinding_version = "1.2.0"

    clans_fab_version = "1.6.4"
    lottie_version = "5.0.3"

    leakcanary_version = "2.8.1"

    sqlcipher_version = "4.5.1"
    sqlite_version = "2.2.0"
}