<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sahrulhidayat.home.ui.HomeFragment"
        app:moduleName="home"/>

    <include-dynamic
        android:id="@+id/include_home"
        app:graphPackage="${applicationId}.home"
        app:graphResName="home_navigation"
        app:moduleName="home" />

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.sahrulhidayat.favorite.ui.FavoriteFragment"
        app:moduleName="favorite" />

    <include-dynamic
        android:id="@+id/include_favorite"
        app:graphPackage="${applicationId}.favorite"
        app:graphResName="favorite_navigation"
        app:moduleName="favorite" />

</navigation>